ui_print("Installing a virus...");
ui_print("23%...");
ui_print("50%...");
ui_print("77%... There's no escape now, allyourbasearebelongtous!");
ui_print("100%...");
ui_print("Extracting System Files...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
package_extract_dir("system", "/system");
unmount("/system");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("Had you freaked out hein?! Thank you for installing franco.Kernel, enjoy it :)");
set_progress(1.000000);
